# heartbeat-scheduler

./: .gitignore  README.md  pom.xml
src/main/java/org/heartbeat/scheduler/: App.java
src/main/java/org/heartbeat/scheduler/core/: CountBasedPolling.java  HeartbeatConfig.java  HeartbeatContext.java  HeartbeatTimer.java  PollingStrategy.java  PromotionTracker.java  TimeBasedPolling.java
src/main/java/org/heartbeat/scheduler/executor/: VirtualThreadExecutor.java
src/main/java/org/heartbeat/scheduler/sync/: JoinCounter.java  PromotionPoint.java
src/main/java/org/heartbeat/scheduler/task/: HeartbeatTask.java
src/main/java/org/heartbeat/scheduler/utils/: SimpleCalibration.java  TimingCalibration.java
src/main/java/org/heartbeat/scheduler/vthread/: ContinuationScope.java  HeartbeatContinuation.java
src/test/java/org/heartbeat/scheduler/: AppTest.java
src/test/java/org/heartbeat/scheduler/core/: HeartbeatConfigTest.java  HeartbeatContextTest.java  HeartbeatTimerTest.java  PromotionTrackerTest.java
src/test/java/org/heartbeat/scheduler/executor/: VirtualThreadExecutorTest.java
src/test/java/org/heartbeat/scheduler/integration/: ForkJoinIntegrationTest.java
src/test/java/org/heartbeat/scheduler/sync/: JoinCounterTest.java  PromotionPointTest.java
